//place these variables at the top of the program
@vecRXi
@vecRXf
@vecRYi
@vecRYf

@vec1Xi
@vec1Xf
@vec1Yi
@vec1Yf

@vec2Xi
@vec2Xf
@vec2Yi
@vec2Yf


//example

@5
D=A
@vec1Xi
M=D
@5432
D=A
@vec1Xf
M=D
@5
D=A
@vec1Yi
M=D
@4321
D=A
@vec1Yf
M=D

@1
D=-A
@vec2Xi
M=D
@20
D=A
@vec2Xf
M=D
@1
D=-A
@vec2Yi
M=D
@1
D=A
@vec2Yf
M=D

@vec1Xi//call vecSubs
D=A
@vec1_subs_X_Int
M=D
@vec2Xi
D=A
@vec2_subs_X_Int
M=D
@vecRXi
D=A
@vecResult_subs_X_Int
M=D

@END
D=A
@returner_vecSubs
M=D
@vecSubs
0;JMP
(END)
@END
0;JMP

//example