@resultInt_lbInter  //variables to monitor
@resultFrac_lbInter

@P_X_Int
@P_X_Frac
@P_Y_Int
@P_Y_Frac

@N_X_Int
@N_X_Frac
@N_Y_Int
@N_Y_Frac

@M_X_Int
@M_X_Frac
@M_Y_Int
@M_Y_Frac

@C_X_Int
@C_X_Frac
@C_Y_Int
@C_Y_Frac





//example

@1
D=A
@P_X_Int
M=D
@0
D=A
@P_X_Frac
M=D
@2
D=A
@P_Y_Int
M=D
@0
D=A
@P_Y_Frac
M=D

@1
D=A
@N_X_Int
M=D
@0
D=A
@N_X_Frac
M=D
@4
D=-A
@N_Y_Int
M=D
@0
D=A
@N_Y_Frac
M=D

@1
D=A
@M_X_Int
M=D
@0
D=A
@M_X_Frac
M=D
@5
D=A
@M_Y_Int
M=D
@0
D=A
@M_Y_Frac
M=D

@4
D=A
@C_X_Int
M=D
@0
D=A
@C_X_Frac
M=D
@1
D=A
@C_Y_Int
M=D
@0
D=A
@C_Y_Frac
M=D


@P_X_Int//call lbInter
D=A
@vecB_lbInter_X_Int
M=D

@N_X_Int
D=A
@vecN_lbInter_X_Int
M=D

@M_X_Int
D=A
@vecM_lbInter_X_Int
M=D

@C_X_Int
D=A
@vecC_lbInter_X_Int
M=D


@END
D=A
@returner_lbInter
M=D
@lineBeamIntersection
0;JMP
(END)
@END
0;JMP

//example