@result_scP     //variables to monitor

@resultInt_lbInter
@resultFrac_lbInter

@pointToCheck_X_Int
@pointToCheck_X_Frac
@pointToCheck_Y_Int
@pointToCheck_Y_Frac

@P_X_Int
@P_X_Frac
@P_Y_Int
@P_Y_Frac

@N_X_Int
@N_X_Frac
@N_Y_Int
@N_Y_Frac

@M_X_Int
@M_X_Frac
@M_Y_Int
@M_Y_Frac

@C_X_Int
@C_X_Frac
@C_Y_Int
@C_Y_Frac

@H_X_Int
@H_X_Frac
@H_Y_Int
@H_Y_Frac





//example

@1
D=A
@P_X_Int
M=D
@0
D=A
@P_X_Frac
M=D
@2
D=A
@P_Y_Int
M=D
@0
D=A
@P_Y_Frac
M=D

@1
D=A
@N_X_Int
M=D
@0
D=A
@N_X_Frac
M=D
@4
D=-A
@N_Y_Int
M=D
@0
D=A
@N_Y_Frac
M=D

@13
D=A
@M_X_Int
M=D
@0
D=A
@M_X_Frac
M=D
@8
D=A
@M_Y_Int
M=D
@0
D=A
@M_Y_Frac
M=D

@4
D=A
@C_X_Int
M=D
@0
D=A
@C_X_Frac
M=D
@1
D=A
@C_Y_Int
M=D
@0
D=A
@C_Y_Frac
M=D







@P_X_Int//call lbInter
D=A
@vecB_lbInter_X_Int
M=D

@N_X_Int
D=A
@vecN_lbInter_X_Int
M=D

@M_X_Int
D=A
@vecM_lbInter_X_Int
M=D

@C_X_Int
D=A
@vecC_lbInter_X_Int
M=D


@example_backFromLbInter1
D=A
@returner_lbInter
M=D
@lineBeamIntersection
0;JMP
(example_backFromLbInter1)




@1
D=A
@H_X_Int
M=D
@0
D=A
@H_X_Frac
M=D
@5
D=A
@H_Y_Int
M=D
@0
D=A
@H_Y_Frac
M=D


//mult p
@P_X_Int
D=A
@vec_vecNumMult_X_Int
M=D
@resultInt_lbInter
D=M
@numInt_vecNumMult
M=D
@resultFrac_lbInter
D=M
@numFrac_vecNumMult
M=D
@pointToCheck_X_Int
D=A
@vecResult_vecNumMult_X_Int
M=D
@example_backFromVecNumMult1
D=A
@returner_vecNumMult
M=D
@vecNumMult
0;JMP
(example_backFromVecNumMult1)


//summing with C
@C_X_Int
D=A
@vec1_sum_X_Int
M=D
@pointToCheck_X_Int
D=A
@vec2_sum_X_Int
M=D
@pointToCheck_X_Int
D=A
@vecResult_sum_X_Int
M=D
@example_backFromVecSum1
D=A
@returner_vecSum
M=D
@vecSum
0;JMP
(example_backFromVecSum1)


//call scP
@pointToCheck_X_Int
D=A
@vecP_scP_X_Int
M=D
@M_X_Int
D=A
@vecM_scP_X_Int
M=D
@H_X_Int
D=A
@vecH_scP_X_Int
M=D
@example_backFromScP1
D=A
@returner_scP
M=D
@segmentContainsPoint
0;JMP
(example_backFromScP1)

(END)
@END
0;JMP

//example