//place this variabels before everything else to monitor them

@resultInt_scal
@resultFrac_scal


@vec1Xi
@vec1Xf
@vec1Yi
@vec1Yf

@vec2Xi
@vec2Xf
@vec2Yi
@vec2Yf

//ans is 1209Int + 2048Frac

//example

@203
D=A
@vec1Xi
M=D
@8192
D=A
@vec1Xf
M=D
@50
D=A
@vec1Yi
M=D
@16384
D=A
@vec1Yf
M=D

@7
D=A
@vec2Xi
M=D
@24576
D=A
@vec2Xf
M=D
@8
D=-A
@vec2Yi
M=D
@24576
D=A
@vec2Yf
M=D

@vec1Xi//call scalarMult
D=A
@vec1_scal_X_Int
M=D
@vec2Xi
D=A
@vec2_scal_X_Int
M=D

@END
D=A
@returner_scal
M=D
@scalarMult
0;JMP
(END)
@END
0;JMP

//example