@ccW_wallPointer



@result_ccW_t_Int
@result_ccW_t_Frac
@result_ccW_type

@P_X_Int
@P_X_Frac
@P_Y_Int
@P_Y_Frac

@N_X_Int
@N_X_Frac
@N_Y_Int
@N_Y_Frac

@M_X_Int
@M_X_Frac
@M_Y_Int
@M_Y_Frac

@C_X_Int
@C_X_Frac
@C_Y_Int
@C_Y_Frac

@H_X_Int
@H_X_Frac
@H_Y_Int
@H_Y_Frac



//example

@1
D=A
@P_X_Int
M=D
@0
D=A
@P_X_Frac
M=D
@2
D=A
@P_Y_Int
M=D
@0
D=A
@P_Y_Frac
M=D

@1
D=A
@N_X_Int
M=D
@0
D=A
@N_X_Frac
M=D
@4
D=-A
@N_Y_Int
M=D
@0
D=A
@N_Y_Frac
M=D

@13
D=A
@M_X_Int
M=D
@0
D=A
@M_X_Frac
M=D
@8
D=A
@M_Y_Int
M=D
@0
D=A
@M_Y_Frac
M=D

@4
D=A
@C_X_Int
M=D
@0
D=A
@C_X_Frac
M=D
@1
D=A
@C_Y_Int
M=D
@0
D=A
@C_Y_Frac
M=D

//call ccW

@P_X_Int
D=A
@vecB_ccW_X_Int
M=D
@C_X_Int
D=A
@vecC_ccW_X_Int
M=D
@example_backFromCcW1
D=A
@returner_ccW
M=D
@computeClosestWallInfo
0;JMP
(example_backFromCcW1)

(END)
@END
0;JMP

//example