@vec2Xi//result of multiplication in here
@vec2Xf
@vec2Yi
@vec2Yf

@num1Int
@num1Frac

@vec1Xi
@vec1Xf
@vec1Yi
@vec1Yf






//example

@99
D=A
@vec1Xi
M=D
@0
D=A
@vec1Xf
M=D
@33
D=A
@vec1Yi
M=D
@0
D=A
@vec1Yf
M=D

@0
D=A
@num1Int
M=D
@10923
D=A
@num1Frac
M=D



@vec1Xi//call vecNumMult
D=A
@vec_vecNumMult_X_Int
M=D
@num1Int
D=M
@numInt_vecNumMult
M=D
@num1Frac
D=M
@numFrac_vecNumMult
M=D
@vec2Xi
D=A
@vecResult_vecNumMult_X_Int
M=D

@END
D=A
@returner_vecNumMult
M=D
@vecNumMult
0;JMP
(END)
@END
0;JMP

//example