@pic_floorGap
@pic_wallClock


@result_ccW_t_Int
@result_ccW_t_Frac
@result_ccW_type

@vecB_ccW_X_Int
@vecC_ccW_X_Int
@returner_ccW


@pic_Beam_X_Int
@pic_Beam_X_Frac
@pic_Beam_Y_Int
@pic_Beam_Y_Frac

@P_X_Int
@P_X_Frac
@P_Y_Int
@P_Y_Frac

@C_X_Int
@C_X_Frac
@C_Y_Int
@C_Y_Frac


//example

@20
D=-A
@P_X_Int
M=D
@0
D=A
@P_X_Frac
M=D
@20
D=A
@P_Y_Int
M=D
@0
D=A
@P_Y_Frac
M=D

@15
D=A
@C_X_Int
M=D
@0
D=A
@C_X_Frac
M=D
@15
D=-A
@C_Y_Int
M=D
@0
D=A
@C_Y_Frac
M=D


//@P_X_Int
//D=A
//@vecB_ccW_X_Int
//M=D
//@C_X_Int
//D=A
//@vecC_ccW_X_Int
//M=D
//@ex_backFromCcW1
//D=A
//@returner_ccW
//M=D
//@computeClosestWallInfo
//0;JMP
//(ex_backFromCcW1)
//@ex_backFromCcW1
//0;JMP


@P_X_Int
D=A
@vecV_pic_X_Int
M=D
@C_X_Int
D=A
@vecC_pic_X_Int
M=D
@exampleFastEnd
D=A
@returner_pic
M=D
@computePicture
0;JMP
(exampleFastEnd)
@exampleFastEnd
0;JMP



@1
D=A
@N_X_Int
M=D
@0
D=A
@N_X_Frac
M=D
@4
D=-A
@N_Y_Int
M=D
@0
D=A
@N_Y_Frac
M=D

@13
D=A
@M_X_Int
M=D
@0
D=A
@M_X_Frac
M=D
@8
D=A
@M_Y_Int
M=D
@0
D=A
@M_Y_Frac
M=D

//call ccW

@P_X_Int
D=A
@vecB_ccW_X_Int
M=D
@C_X_Int
D=A
@vecC_ccW_X_Int
M=D
@example_backFromCcW1
D=A
@returner_ccW
M=D
@computeClosestWallInfo
0;JMP
(example_backFromCcW1)

(END)
@END
0;JMP

//example