//v2
//example
@0
D=A
@num1Int_minus
M=D
@0
D=A
@num1Frac_minus
M=D
@5
D=-A
@num2Int_minus
M=D
@16384
D=A
@num2Frac_minus
M=D
@resultInt_minus
M=0
@resultFrac_minus
M=0

@GoBack
D=A
@returner_minus
M=D
@floatMinus
0;JMP
(GoBack)

(END)
@END
0;JMP
//end of example








//example
@5
D=-A
@num1Int_minus
M=D
@16384
D=-A
@num1Frac_minus
M=D
@7
D=-A
@num2Int_minus
M=D
@24576
D=-A
@num2Frac_minus
M=D
@resultInt_minus
M=0
@resultFrac_minus
M=0

@GoBack
D=A
@returner_minus
M=D
@floatMinus
0;JMP
(GoBack)

(END)
@END
0;JMP
//end of example